sonar.projectKey=Sidelobe_Sonarcloud-CppFalsePositives
sonar.organization=idelobe


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Sonarcloud-CppFalsePositives
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=example-code

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=cpp

sonar.c.file.suffixes=.c,.h
sonar.cpp.file.suffixes=.cpp,.hpp
